APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:KZDzF/NsohgmGDZS+31gHAGhvhOeV/mxKyvfVSPGvEI=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=5.196.9.64
DB_PORT=3306
DB_DATABASE=hidrone3
DB_USERNAME=hidrone
DB_PASSWORD=A3pB8SnZA2Gajz8u

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
